# aks-manifests/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: helloworld
type: Opaque
data:
  DB_HOST: aGVsbG93b3JkZGV2MTIzLm15c3FsLmRhdGFiYXNlLmF6dXJlLmNvbQ==
  DB_NAME: aGVsbG93b3Jk
  DB_USER: aGVsbG93b3JsZA==
  DB_PASSWORD: ZERXaW9paDJkNTR3cXdxMw==
